<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <style>
        body  {
            background-image: url("https://img.freepik.com/premium-photo/businessman-financial-loan-negotiation-lender-borrower-business-document-mortgage-loan-approval_73523-933.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
        }
        a {
            color: #00f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Loan Approval Prediction</h1>
        <p>{{ result }}</p>
        <a href="/predict">Go back to Predict Page</a>
    </div>
    
</body>
</html>